#include <stdio.h>

int main()
{
    int arr[50];
//    int n = sizeof(arr) / sizeof(arr[0]);
    int number = 0;
    int i = 0;

    // TODO: write a program wich asks for a number, that will be the real size of the array (50 elements are allocated, that's the maximum size)
    // Then load up the array with integer values
	// print out the array
    // Then ask for a number, that will be the position, where you want the element to be deleted
    // handle the problem when trying to delete from invalid positions (e.g. negative number)
    // print out the the array after the deleting

    printf("Enter a number between 0 and 50: ");

    scanf("%d", &number);

        for (i = 0; i < 50; i++){
            arr[i] = i;

            printf("%d \n", arr[i]);
        }
    getchar();

    printf("Enter a number between 0 and 50: \n");

    scanf("%d", &number);

        for (i = 0; i < 50; i++){
            arr[i] = i - number;

            printf("%d \n", arr[i]);

        }

 /*   printf("Enter another random number: ");

    scanf("%d", )
*/
    return 0;
}
